<!DOCTYPE html>
<!--
    Group members: Harleen Saini, Sekou Hera, Bibek
-->
<html lang="en">
    
<head>
    <title>Home Page |  EcoAlliance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="This is the homepage of the EcoAlliance website.">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>

    <!--Mobile Nav-->
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a> 
            <a href="about.html">About Us</a>
            <a href="project.html">Projects</a>
            <a href="volunteering.html">Volunteering</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div> 
        <a class="menu-icon" onclick="menu()">
            <div>&#9776;</div>
        </a>
    </nav>
    
    
    <header>
        <div class="tab-desk">
            <a href="index.html"><img src="images/hero-image.jpg" alt="Forest to represent our website"></a>
        </div>
        <div class="mobile">
            <h1>EcoAlliance</h1>
            <h3>We are responsible for making earth a good place.</h3>
        </div>
    </header>
    
    <!--Nav for bigger ports-->
    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li>   
            <li><a href="project.html">Projects</a></li>    
            <li><a href="volunteering.html">Volunteering</a></li>    
            <li><a href="faqs.html">FAQs</a></li>    
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Use the main area to add the main content to the webpage -->
    <main class="header">
        <h3>Welcome to EcoAlliance, where we're dedicated to preserving and protecting our planet's precious ecosystems. Founded by passionate individuals, our organization is committed to making a positive impact through conservation efforts, education, and community engagement.</h3>
    </main>
          
    
        <main class="grid">
            <aside>These are our featured projects.</aside>

            <figure>
                <img src="images/homeProject1.jpg" alt="Project 1">
                <figcaption><strong>Restoring Forests: </strong>Join us in our mission to restore forests and combat deforestation around the world. Learn how you can get involved and make a difference in preserving biodiversity.</figcaption>
            </figure>

            <figure>
                <img src="images/homeproject0.jpg" alt="Project 2" height="300">
                <figcaption><strong>Ocean Cleaning Campaign: </strong>Our ocean cleanup campaign aims to remove plastic pollution from our oceans and raise awareness about the importance of marine conservation. Find out how you can support this critical initiative.</figcaption>
            </figure>

            <figure>
                <img src="images/project2.jpg" alt="Project 3" height="300">
                <figcaption><strong>Planting a Million for a Million Campaign: </strong> We planned this project last year, we took oath to plant a million trees in this year. We already have completed planting 50 thousands trees, its not going to stop anytime sooooon!</figcaption>
            </figure>
    </main>
        
    <main class="ending">
        <section id="volunteering-opportunities">
            <h2>Volunteering Opportunities</h2>
            <p>Are you passionate about environmental conservation? Join us as a volunteer and contribute your time and skills to meaningful projects. Whether you're interested in tree planting, beach cleanups, or educational outreach, there's a volunteering opportunity for you.</p>
        </section>

        <section id="faq">
            <h2>About Frequently Asked Questions</h2>
            <p>Have questions about EcoAlliance and our work? Check out our frequently asked questions on <a class="link" href="faqs.html">FAQs page</a> to find answers to common inquiries. If you can't find what you're looking for, don't hesitate to contact us.</p>
        </section>
    </main>

    <footer>
        <footer>
            <div class="copyright">
               <p>&copy; Copyright 2024. All Rights Reserved.</p>
               <p><a href="mailto:ecoalliance@ecoalliance.net">ecoalliance@ecoalliance.net</a></p>
            </div>
    
            <div class="social">
                <a href=" https://www.facebook.com/ecoalliance"><img src="images/facebook-logo.jpg" alt="Facebook Logo"></a>
                <a href="https://twitter.com/ecoalliance"><img src="images/twitter-logo.jpg" alt="Twitter Logo"></a>
            </div>
        </footer>
        
        <script src="javascript/script.js"></script>
    
    </footer>

</body>
</html>